
% Den første funksjonen i en fil er automatisk main-funksjonen
% og skal også ha samme navn som fila, så ikke matlab klager..

function int = o1_plt()
    solve_ode;
    int = 0;
end

function solve_ode
% Tidsrom med linspace
    % VIKTIG: stabilitet av ode45 avhenger av resolution
    %           hvis plottet ser fucka ut, prøv å endre resolution
    
    res = 10000;  
    % Setter av plass for 6 tidskonstanter til hver ode
    t1 = linspace(0, 960, res);
    t2 = linspace(960, 1920, res);
    t3 = linspace(0, 500, res);
    
% IVer
    init_x = 0;   
    init_x2 = 200;
    
    init_x31 = 12;
    init_x32 = 5;
   
% Løs diffligningene med ode45
    [t1, x1] = ode45(@ode1, t1, init_x);
    [t2, x2] = ode45(@ode2, t2, init_x2);
    [t3, x3] = ode45(@ode3, t3, [init_x31, init_x32]);
    
% Plot
    figure(1)
    plot(t1, x1, 'LineWidth', 3);
    hold on;
    plot(t2, x2, 'LineWidth', 3);
    hold off;
    figure(2)
    plot(t3, x3);
    % Set parametre
    xlabel("tid [u]");
    ylabel("T(t) [°C]");
    legend("Rabbit", "Fox");
    
    % Set window size
    figh = figure(1);
    pos = get(figh,'position');
    set(figh,'position',[pos(1:2)/4 pos(3:4)*2])
     
    figh = figure(2);
    pos = get(figh,'position');
    set(figh,'position',[pos(1:2)/4 pos(3:4)*2])
    
    
% Diffligningene
    % Det første parameteret i diffligningene svarer til
    % t, men siden ligningene er tidsinvariante, kan man
    % bruke ~ i steden, så slipper man matlab-warnings
    
    % ODE for oppvarming
    function Dx=ode1(~, x)
        C = 480; % [J/°C]
        g = 3;   % [W/°C]
        u = 600; % [W]
        Dx = -g/C * x(1) + u/C;
    end

    % ODE for avkjøling
    function Dx=ode2(~, x)
        C = 480; % [J/°C]
        g = 3;   % [W/°C]
        Dx = -g/C * x(1);
    end

    function Dx=ode3(~, x)
        a1 = 0.05;  c1 =  0.01;
        a2 =  0.1;  c2 = 0.002;
        d1 =    0; 
        
        Dx1 = a1*x(1)-d1*x(1)*x(1) - c1*x(1)*x(2);
        Dx2 = -a2*x(2) + c2*x(1)*x(2);
        
        Dx = [Dx1; Dx2];
    end
end
